# GitHubDemo

./: README.md  pom.xml
src/main/java/org/pelka/demo/gitdemo/main/: Start.java  package-info.java
src/main/java/org/pelka/demo/gitdemo/rest/config/: AppConfig.java  package-info.java
src/main/java/org/pelka/demo/gitdemo/rest/controllers/: MyController.java  package-info.java
src/main/java/org/pelka/demo/gitdemo/rest/errors/: GlobalExceptionHandler.java  package-info.java
src/main/java/org/pelka/demo/gitdemo/rest/main/: SpringDemo.java  Start.java  package-info.java
src/main/java/org/pelka/demo/gitdemo/rest/model/: MyModel.java  package-info.java
src/main/java/org/pelka/demo/gitdemo/rest/service/: MyService.java  package-info.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/pelka/demo/gitdemo/main/: TestStart.java
